
<html>
<head>
    
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0077be;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.review {
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}
		.review-image {
			flex: 0 0 200px;
			margin-right: 20px;
		}
		.review-image img {
			max-width: 100%;
			height: auto;
			display: block;
			margin-bottom: 10px;
		}
		.review-content {
			flex: 1;
		}
		.review h2 {
			margin-top: 0;
		}
		.review p {
			margin: 0;
			line-height: 1.5;
		}
		.review .rating {
			font-size: 15px;
			color: #000000;
			margin: 10px 0;
		}
		
	</style>
</head>
<body>
    <header>
        Home Page
    </header>
    <div class="container">
        <div class="review">
            <div class="review-image">
                <img src="{{ url_for('static', filename='Trojan.jpg') }}" alt="Product-image">
            </div>
            <div class="review-content">
                <p>Did you enjoy this product?</p>
                <button class="rating"> <a href= "{{ url_for('predict_sent')}}">Leave a Review</a></button>
            </div>            
        </div>
    </div>
</body>
</html>

